# Dacia

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jmtproducts/dacia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmtproducts/dacia/: EnteringActivity.kt  HelpActivity.kt  MainActivity.kt  RemovalActivity.kt  ResultActivity.java
app/src/main/res/layout/: activity_entering.xml  activity_help.xml  activity_removal.xml  activity_result.xml  app_bar_main.xml  content_entering.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmtproducts/dacia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
